# must be unique in a given SonarQube instance
sonar.projectKey=android12
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=android12
sonar.projectName=net.rafaeltoledo.coverage 
sonar.projectVersion=1.0
sonar.java.source=7
sonar.host.url=http://192.168.99.100:9000
sonar.sources = src
sonar.java.libraries = dependencies/**/*.jar
sonar.java.binaries = classes
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
